{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "app*": ["src/app*"],
      "constants*": ["src/constants*"],
      "core*": ["src/core*"],
      "environments*": ["src/environments*"],
      "interfaces*": ["src/interfaces*"],
      "shared*": ["src/shared*"]
    }
  }
}
